DATABASE_URL="mysql://root:root@clique_ledger_mysql_1:3306/clique_ledger?schema=clique_ledger"
ISSUER_BASE_URL="https://dev-1yffugckd6d5gydc.us.auth0.com"
AUDIENCE="https://dev-1yffugckd6d5gydc.us.auth0.com/api/v2/"